<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/purple_200">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/bangers"
            android:text="Silahkan Pilih Kategori"
            android:textColor="#FFFF"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/film_btn"
                android:layout_width="72dp"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/play_button"
                android:fontFamily="monospace"
                android:text="@string/film" />

            <Button
                android:id="@+id/sejarah_btn"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/film_btn"
                android:background="@drawable/play_button"
                android:fontFamily="monospace"
                android:text="@string/sejarah" />

            <Button
                android:textSize="12sp"
                android:id="@+id/benda_btn"
                android:layout_width="72sp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/sejarah_btn"
                android:background="@drawable/play_button"
                android:fontFamily="monospace"
                android:text="@string/benda" />

            <Button
                android:id="@+id/aktor_btn"
                android:layout_width="72dp"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/benda_btn"
                android:background="@drawable/play_button"
                android:fontFamily="monospace"
                android:text="@string/aktor" />
        </RelativeLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        android:layout_below="@+id/top"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:id="@+id/bottom_nav"
        android:orientation="horizontal"
        android:background="@color/purple_200">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/levelPilihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Level Pilihan : "
                android:textColor="#FFFF"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/playNow"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:background="@drawable/play_button"
                android:text="Mulai"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.913"
                app:layout_constraintStart_toEndOf="@+id/levelPilihan"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</RelativeLayout>