<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sisaWaktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sisa Waktu : "
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentScore" />

    <ImageView
        android:id="@+id/hangmanImg"
        android:layout_width="209dp"
        android:layout_height="183dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sisaWaktu"
        app:srcCompat="@drawable/hangmanbase" />

    <TextView
        android:id="@+id/tebakan"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:text="_ _ _ _ _   _ _ _ _"
        android:textAlignment="center"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/pertanyaan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangmanImg"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/pertanyaan"
        android:layout_width="310dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:background="@color/purple_200"
        android:padding="5dp"
        android:text="Pertanyaan : "
        android:textColor="#FFFF"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/inputanTebakan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputanTebakan"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Masukkan Tebakan"
        android:textSize="13sp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/checkTebakan"
        android:layout_width="81dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/play_button"
        android:text="Check"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toEndOf="@+id/inputanTebakan" />

    <TextView
        android:id="@+id/kesempatan"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:text="Kesempatan : 6"
        android:textColor="#FFFF"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentScore"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:text="Score : 0"
        android:textColor="#FFFF"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kesempatan" />

</androidx.constraintlayout.widget.ConstraintLayout>